[Hook Scripts]
# Only lint chromeos/ files.
cros lint = cros lint --include "chromeos/*" --exclude "*" ${PRESUBMIT_FILES}
# Check technical debt tags.
technical debt = chromeos/scripts/tech_debt.py
commit message = chromeos/scripts/check_tags.py

[Hook Overrides]
aosp_license_check: false
blank_line_check: false
checkpatch_check: true
cros_license_check: false
kernel_splitconfig_check: true
kerneldoc_check: false
keyword_check: false
long_line_check: false
project_prefix_check: false
signoff_check: true
stray_whitespace_check: false
tab_check: false
tabbed_indent_required_check: false

[Hook Overrides Options]
checkpatch_check: ./scripts/checkpatch.pl
